
[defaults]
host_key_checking = False
interpreter_python = auto
roles_path = ~/.ansible/roles:./roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = /ansible/collections
[ssh_connection]
pipelining = True
